class Solution {
  public:
    int isPrime(int n)
    {
        int flag=1;
        for(int i=2;i<=sqrt(n);i++)
        {
            if(n%i==0){
             flag=0;
             break;
                
            }
        }
        return flag;
    }
  public:
    string isSumOfTwo(int N){
        int flag=0;
       for(int i=2;i<=N/2;i++)
       {
           if(isPrime(i)==1)
           {
               if(isPrime(N-i)==1)
               {
                   flag=1;
                   return "Yes";
               }
           }
       }
       if(flag==0)
       {
           return "No";
       }
       }
};
